# gradle-multi-project-sample

./: .whitesource  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/app/: Main.java  MyApp.java
base/: build.gradle
base/src/main/java/base/: MyBase.java  MyInterface.java
base/src/test/java/base/: MyBaseTest.java
common/src/main/java/common/: MyLibrary.java
common/src/test/java/common/: MyLibraryTest.java
